[metadata]
description_file = README.md
name = pyrestoolbox
version = 1.1
author = Mark W. Burgoyne
author_email = mark.w.burgoyne@gmail.com
description = pyResToolbox - A collection of Reservoir Engineering Utilities
url = https://github.com/mwburgoyne/pyResToolbox
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent

[options]
packages = ['pyrestoolbox']
install_requires =
    requests
    importlib; python_version == "2.6"
    numpy
    scipy
    pandas
    collections
    glob
    tabulate
    sys
    enum
    gwr_inversion
    mpmath
    